<%-- /WEB-INF/layout/head.jspf --%>
<!-- Tailwind CDN -->
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: '#dc2626',
                    'primary-light': '#fee2e2',
                    'text-main': '#1f2937',
                },
            }
        }
    };
</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
